header
    background-color: white
    
    width: 100%
.container
    display: grid
    grid-template-columns: 8fr 2fr
ul
    display: grid
    grid-template-columns: repeat(2, auto)
li
    list-style-type: none
    
