.container
    align-content: center
    justify-content: center
    div
        display: grid
        justify-content: center
        width: 300px
.user-details
    border-radius: 10%
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    height: 80%
    display: inline-grid
    height: 300px
    width: 300px
    div
        color: white
        padding: 10px
        align-self: bottom
        justify-self: center